default partial
xkb_symbols "en-fr-better" {

    include "us(basic)"
    // An unholy mashup between us(basic) and ca(fr)

    name[Group1] = "English/French (Canada, better)";
    key <AE01>	{ [         1,     exclam,     plusminus ]	};
    key <AE03> {	[	  3,	numbersign, sterling		]	};
    key <AE04> {	[	  4,	dollar, cent		]	};
    key <AE05>  { [         5,    percent,      currency ]  };
    key <AE06> {	[	  6,	asciicircum, notsign	]	};
    key <AE07>  { [         7,  ampersand,     brokenbar ]  };
    key <AE08>	{ [         8,   asterisk,   twosuperior ]	};
    key <AE09>	{ [         9,  parenleft, threesuperior ]	};
    key <AE10>	{ [         0, parenright,    onequarter ]	};
    key <AE11>	{ [     minus, underscore,       onehalf ]	};
    key <AE12>	{ [     equal,       plus, threequarters ]	};


    key <AD09>	{ [         o,          O,   section ]	};
    key <AD10>	{ [         p,          P, paragraph ]	};
    key <AD11> {	[ bracketleft,	braceleft, dead_circumflex	]	};
    key <AD12> {	[ bracketright,	braceright, dead_cedilla, dead_diaeresis	]	};


    key <AC10>	{ [ semicolon,      colon, asciitilde ]	};
    key <AC11> {	[ apostrophe,	quotedbl, dead_grave	]	};


    key <LSGT>	{ [guillemotleft, guillemotright, degree]	};


    key <AB07>	{ [         m,          M,           mu ]	};
    key <AB08> {	[     comma,	less, macron		]	};
    key <AB10> {	[     slash,	question, dead_acute, eacute	]	};


    include "level3(ralt_switch)"
};
